{
  "npm.packageManager": "yarn",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/dist": true,
    "**/coverge": true
  },
  "typescript.referencesCodeLens.enabled": true,
  "standard.autoFixOnSave": true,
  "standard.usePackageJson": true,
  "standard.enable": true,
  "standard.run": "onSave",
  "standard.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "cSpell.words": [
    "interop"
  ]
}